body {
    background-color: #E3E7E8;
    font-family: system-ui;
}

.container {
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}

header {
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}

header .cart {
    position: relative;
    text-align: right;
}

#cart-icon {
    font-size: 2.8rem;
    cursor: pointer;
}

header .cart span {
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}

.list {
    display: grid;
    grid-template-rows: repeat(3, 0.5fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}

.list .item {
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}

.list .item img {
    width: 30em;
    height: 20em;
    object-fit: cover;
}

.list .item .title {
    font-weight: 600;
}

.list .item .figure {
    font-weight: 600;
    margin: 10px;
}

.list .item .price {
    margin: 10px;
}

.list .item button {
    background-color: #1C1F25;
    color: #fff;
    width: 20%;
    padding: 10px;
    cursor: pointer;
}

.card {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #232323;
    height: 100vh;
    transition: 0.5s;
}

.active .card {
    left: calc(100% - 500px);
}

.active .container {
    transform: translateX(-200px);
}

.card h1 {
    color: white;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkOut {

    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.card .checkOut div {
    background-color: white;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card .checkOut div:nth-child(2) {
    background-color: #1C1F25;
    color: #fff;
}

.listCart li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 1em;
    width: 95%;
}

.listCart li div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    gap: 0.3em;
    margin-right: 10px;
}

.listCart li img {
    width: 80%;
    margin-right: 3em;
    border-radius: 10%;
    margin-top: 1em;
}

.listCart li button {
    background-color: rgba(234, 233, 233, 0.991);
    border: none;
    border-radius: 15%;
}

.listCart .count {
    margin: 0 12px;
    font-size: 16px;
}

.cart-remove {
    font-size: 22px;
    cursor: pointer;
    background-color: none;
}

#btn-remove {
    margin-left: 2rem;
}

#cart-close {
    position: absolute;
    top: 1rem;
    right: .8rem;
    font-size: 2rem;
    color: white;
    cursor: pointer;
}